header{
    background-image: url(image4/asteroid-4679027_1920.jpg);
    width: 100%;
    height: 400px;
    color: white;
    text-align: center;
    font-family: "Poppins", sans-serif;}
header>h1{
    padding-top: 100px;
}
#cls{
    color: white;
    width: 80px;
    height: 20px;
    margin: 10px;
    background-color: rgb(25, 163, 213);
    border: 1px solid    rgb(25, 163, 213);
    border-radius: 3px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;}
#sec{
    padding-top: 70px;
    margin: 60px;
    text-align: center;
    color: rgba(10, 138, 147, 0.955);
    font-family: "Poppins", sans-serif;}
#sec>div{
    text-align: center;
    width: 26%;
    display: inline-block;
    font-family: "Poppins", sans-serif;}
#sec2{
    background-color: rgb(197, 143, 223);
    width: 100%;
    height: 550px;
    text-align: center;
    padding: 40px;
    font-family: "Poppins", sans-serif;}
#sec2>div{
    margin: 0px 10px;
    padding: 10px;
    font-family: "Poppins", sans-serif;}
#sector3{
   text-align: center;
   font-family: "Poppins", sans-serif;
}
