<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign.css">
</head>
<body>
    <header>
        <h1>This is image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo officia cumque sequi quibusdam earum harum aspernatur voluptatum quod perferendis. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempora, amet saepe dolores ad excepturi modi rerum doloribus qui cupiditate molestiae, laudantium error culpa explicabo voluptate quos quo et veritatis.</p>
       <!-- <button class="button"> Let's goo </button> -->
        <a href="https://www.isro.gov.in/" class="button" id="cls" target="_blank">Let's goo </a>
    </header>
    <section id="sec">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, odit voluptatum. Iure asperiores eum commodi temporibus delectus recusandae dolor, <br> et soluta, ipsum, pariatur nostrum laborum earum quam laboriosam aliquid esse.</p>
        <div><h5>Lorem ipsum </h5> <p>Lorem ipsum dolor sit, bramet consectetur adipisicing elit. In doloribus expedita reprehenderit dolorem maxime molestias ab qui eius! Veniam, similique!</p></div>
        <div><h5>Lorem ipsum </h5> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In doloribus expedita reprehenderit dolorem maxime molestias ab qui eius! Veniam, similique!</p></div>
        <div><h5>Lorem ipsum </h5> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In doloribus expedita reprehenderit dolorem maxime molestias ab qui eius! Veniam, similique!</p></div>
    </section>
    <section id="sec2" >
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quas.</p>
        <div>
            <img src="image4/planets-1956031_1920.jpg" alt="" width="300px" height="300px"> <img src="image4/universe-5550764_1920.jpg" alt="" width="300px" height="300px" >
        </div>
        <div class="sec3"><img src="image4/highway-7511785_1920.jpg" alt="" width="100px" height="100px">
            <img src="image4/ai-generated-8194508_1920.jpg" alt=""width="100px" height="100px">
            <img src="image4/ai-generatedmeteor-8392920_1920.png" alt=""width="100px" height="100px">
            <img src="image4/galaxy-6381722_1920.jpg" alt=""width="100px" height="100px"></div>
       
    </section>
    <section id="sector3">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit sequi ipsa, possimus nemo numquam eaque veritatis hic. Ducimus sapiente error vitae <br> architecto in similique nam, facilis eligendi rem. Fugiat enim dolorem consectetur, dicta explicabo assumenda! Ea aperiam ad quibusdam?</p>
        <!-- <button class="button" id="cls">More info</button> -->
         <a href="https://www.isro.gov.in/" class="button" id="cls" target="_blank"> More info</a>
    </section>
    
</body>
</html>